/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-EventSystem.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Projects\eventsystemunreal\EventSystem\Intermediate\Build\Win64\EventSystemEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"E:\Projects\eventsystemunreal\EventSystem\Intermediate\Build\Win64\UE4Editor\Development\EventSystem\EventSystem.cpp.obj"
"E:\Projects\eventsystemunreal\EventSystem\Intermediate\Build\Win64\UE4Editor\Development\EventSystem\EventSystemGameModeBase.cpp.obj"
"E:\Projects\eventsystemunreal\EventSystem\Intermediate\Build\Win64\UE4Editor\Development\EventSystem\ObsEvent.cpp.obj"
"E:\Projects\eventsystemunreal\EventSystem\Intermediate\Build\Win64\UE4Editor\Development\EventSystem\ObsEventFactory.cpp.obj"
"E:\Projects\eventsystemunreal\EventSystem\Intermediate\Build\Win64\UE4Editor\Development\EventSystem\ObsListener.cpp.obj"
"E:\Projects\eventsystemunreal\EventSystem\Intermediate\Build\Win64\UE4Editor\Development\EventSystem\EventSystem.init.gen.cpp.obj"
"E:\Projects\eventsystemunreal\EventSystem\Intermediate\Build\Win64\UE4Editor\Development\EventSystem\EventSystemGameModeBase.gen.cpp.obj"
"E:\Projects\eventsystemunreal\EventSystem\Intermediate\Build\Win64\UE4Editor\Development\EventSystem\ObsEvent.gen.cpp.obj"
"E:\Projects\eventsystemunreal\EventSystem\Intermediate\Build\Win64\UE4Editor\Development\EventSystem\ObsEventFactory.gen.cpp.obj"
"E:\Projects\eventsystemunreal\EventSystem\Intermediate\Build\Win64\UE4Editor\Development\EventSystem\ObsListener.gen.cpp.obj"
"E:\Projects\eventsystemunreal\EventSystem\Intermediate\Build\Win64\UE4Editor\Development\EventSystem\PCLaunch.rc.res"
/OUT:"E:\Projects\eventsystemunreal\EventSystem\Intermediate\Build\Win64\UE4Editor\Development\EventSystem\UE4Editor-EventSystem.lib"