{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Event System",
	"Description": "",
	"Category": "Editor",
	"CreatedBy": "pasotee",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault" : true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EventSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name" : "EventSystemEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}