{
	"FileVersion": 3,
	"VersionName": "2.15",
	"EngineVersion": "4.25",
	"FriendlyName": "Events System",
	"Description": "Event-driven system who improves flow control inside your project. Build huge systemic games easy.",
	"Category": "Editor",
	"CreatedBy": "Out-of-the-Box Plugins",
	"CreatedByURL": "https://outofthebox-plugins.com",
	"DocsURL": "https://bitbucket.org/pasotee-marketplace/eventssystem/wiki/Home",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/92c5f7f264f94069bc5d9a6981117c52",
	"SupportURL": "https://outofthebox-plugins.com/pages/about",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"Modules": [
		{
			"Name": "EventsSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "EventsSystemEditor",
			"Type": "Editor",
			"WhitelistPlatforms": [ "Win64", "Win32", "Mac", "Linux" ]
		}
	]
}