{
	"FileVersion" : 3,
	"VersionName": "2.15",
	"EngineVersion": "4.25",
	"FriendlyName" : "Events System",
	"Description" : "Event-driven system who improves flow control inside your project. Build huge systemic games easy.",
	"Category" : "Editor",
	"CreatedBy" : "Out-of-the-Box Plugins",
	"CreatedByURL" : "https://outofthebox-plugins.com",
	"DocsURL" : "https://bitbucket.org/pasotee-marketplace/eventssystem/wiki/Home",
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/13d45e838b954d67b9d5d01fa82635d9",
	"SupportURL" : "https://outofthebox-plugins.com/pages/about",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	"Modules" :
	[
		{
			"Name" : "EventsSystem",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},
        {
            "Name" : "EventsSystemEditor",
            "Type" : "Editor",
            "WhitelistPlatforms" : [ "Win64", "Win32", "Mac", "Linux" ]
        }
	]
}