{
	"FileVersion" : 3,
	"Version" : 6,
	"VersionName" : "1.5",
	"EngineVersion" : "4.21.0",
	"FriendlyName" : "Obs Event System",
	"Description" : "Dyanmic Observer pattern event system for better arhitectures.",
	"Category" : "Editor",
	"CreatedBy" : "Oprea Alexandru",
	"CreatedByURL" : "http://alexandruoprea.fragmentedpixel.com/",
	"DocsURL" : "https://docs.google.com/document/d/1GnoW3Z2PW8XShl9mwqkGlMhT_KPgbwVvmKbJB4qoOJc/edit?usp=sharing",
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/92c5f7f264f94069bc5d9a6981117c52",
	"SupportURL" : "http://alexandruoprea.fragmentedpixel.com/contact/",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "ObsEvent",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms": [ "Win64", "Win32", "Mac", "IOS", "Android", "HTML5", "Linux" ]
		},
		{
			"Name" : "ObsEventEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms": [ "Win64", "Win32", "Mac", "IOS", "Android", "HTML5", "Linux" ]
		}

	]
}
