{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "0.1",
	"EngineVersion" : "4.20.0",
	"FriendlyName" : "Obs Event System",
	"Description" : "Dyanmic Observer pattern event system for better arhitectures.",
	"Category" : "Editor",
	"CreatedBy" : "Oprea Alexandru",
	"CreatedByURL" : "http://alexandruoprea.fragmentedpixel.com/",
	"DocsURL" : "https://docs.google.com/document/d/1GnoW3Z2PW8XShl9mwqkGlMhT_KPgbwVvmKbJB4qoOJc/edit?usp=sharing",
	"MarketplaceURL" : "",
	"SupportURL" : "http://alexandruoprea.fragmentedpixel.com/contact/",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "ObsEvent",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "ObsEventEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}

	]
}
